# Playder-2023

./: SummerCamp.sln
DatabaseProjectSummerCamp/: DatabaseProjectSummerCamp.sql  DatabaseProjectSummerCamp.sqlproj
SummerCamp/: Program.cs  SummerCamp.csproj  appsettings.json
SummerCamp.DataAccessLayer/: SummerCamp.DataAccessLayer.csproj
SummerCamp.DataAccessLayer/Interfaces/: ICoachRepository.cs  ICompetitionMatchRepository.cs  ICompetitionRepository.cs  ICompetitionTeamRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  ISponsorRepository.cs  ITeamRepository.cs  ITeamSponsorRepository.cs  IUserCredentialRepository.cs
SummerCamp.DataAccessLayer/Repositories/: CoachesRepository.cs  CompetitionMatchRepository.cs  CompetitionRepository.cs  CompetitionTeamRepository.cs  GenericRepository.cs  PlayerRepository.cs  SponsorRepository.cs  TeamRepository.cs  TeamSponsorsRepository.cs  UserCredentialRepository.cs
SummerCamp.DataModels/: SummerCamp.DataModels.csproj
SummerCamp.DataModels/Enums/: PositionEnum.cs
SummerCamp.DataModels/Models/: Coach.cs  Competition.cs  CompetitionMatch.cs  CompetitonTeam.cs  Player.cs  Sponsor.cs  SummerCampDbContext.cs  Team.cs  TeamSponsor.cs  UserCredential.cs
SummerCamp/Controllers/: AccountController.cs  CoachesController.cs  CompetitionMatchesController.cs  CompetitionTeamsController.cs  CompetitionsController.cs  HomeController.cs  PlayersController.cs  SponsorsController.cs  TeamsController.cs
SummerCamp/Infrastructure/: MappingProfile.cs
SummerCamp/Models/: CoachViewModel.cs  CompetitionTeamViewModel.cs  CompetitionViewModel.cs  CompetitonMatchViewModel.cs  ErrorViewModel.cs  PlayerViewModel.cs  SponsorViewModel.cs  TeamSponsorViewModel.cs  TeamViewModel.cs  UserCredentialViewModel.cs
SummerCamp/Properties/: launchSettings.json
SummerCamp/Views/: _ViewImports.cshtml
SummerCamp/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
SummerCamp/Views/Coaches/: Add.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/Views/CompetitionMatches/: Add.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/Views/CompetitionTeams/: Add.cshtml  Index.cshtml
SummerCamp/Views/Competitions/: Add.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/Views/Home/: Index.cshtml  Privacy.cshtml
SummerCamp/Views/Players/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/Views/Shared/: LoginError.cshtml  _Layout.cshtml
SummerCamp/Views/Sponsors/: Add.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/Views/Teams/: Add.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/wwwroot/css/: site.css
